[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/List.tscn" type="PackedScene" id=1]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.47451, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 564.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="List" parent="MarginContainer/ScrollContainer/ListContainer" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 580.0

[node name="Panel" parent="MarginContainer/ScrollContainer/ListContainer/List" index="0"]
margin_bottom = 576.0

[node name="VerticalContent" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer" index="0"]
margin_right = 270.0
margin_bottom = 564.0

[node name="ListNameLabel" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent" index="0"]
margin_right = 262.0
text = "TO DO"

[node name="ListCardContainer" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent" index="1"]
margin_right = 262.0
margin_bottom = 527.0

[node name="CardsContainer" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent/ListCardContainer" index="0"]
margin_right = 262.0

[node name="Card" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent/ListCardContainer/CardsContainer" index="0"]
margin_right = 262.0

[node name="Card2" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent/ListCardContainer/CardsContainer" index="1"]
margin_right = 262.0

[node name="ToolButton" parent="MarginContainer/ScrollContainer/ListContainer/List/Panel/MarginContainer/VerticalContent" index="2"]
margin_top = 531.0
margin_right = 262.0
margin_bottom = 556.0

[node name="List2" parent="MarginContainer/ScrollContainer/ListContainer" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_left = 284.0
margin_right = 564.0
margin_bottom = 580.0

[node name="Panel" parent="MarginContainer/ScrollContainer/ListContainer/List2" index="0"]
margin_bottom = 576.0

[node name="VerticalContent" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer" index="0"]
margin_right = 270.0
margin_bottom = 564.0

[node name="ListNameLabel" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent" index="0"]
margin_right = 262.0
text = "Done"

[node name="ListCardContainer" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent" index="1"]
margin_right = 262.0
margin_bottom = 527.0

[node name="CardsContainer" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent/ListCardContainer" index="0"]
margin_right = 262.0

[node name="Card" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent/ListCardContainer/CardsContainer" index="0"]
margin_right = 262.0

[node name="Card2" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent/ListCardContainer/CardsContainer" index="1"]
margin_right = 262.0

[node name="ToolButton" parent="MarginContainer/ScrollContainer/ListContainer/List2/Panel/MarginContainer/VerticalContent" index="2"]
margin_top = 531.0
margin_right = 262.0
margin_bottom = 556.0

[editable path="MarginContainer/ScrollContainer/ListContainer/List"]

[editable path="MarginContainer/ScrollContainer/ListContainer/List2"]
