[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/style_panel_card.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/icons/toolPencil.png" type="Texture" id=2]
[ext_resource path="res://scripts/Card.gd" type="Script" id=3]

[node name="Card" type="MarginContainer"]
rect_min_size = Vector2( 240, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 5
custom_constants/margin_left = 2
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardContent" type="PanelContainer" parent="."]
margin_left = 2.0
margin_top = 5.0
margin_right = 242.0
margin_bottom = 45.0
rect_min_size = Vector2( 240, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="InnerPadding" type="MarginContainer" parent="CardContent"]
margin_right = 240.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="CardContent/InnerPadding"]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -661, -267 )

[node name="Title" type="Label" parent="CardContent/InnerPadding/HBoxContainer"]
margin_right = 202.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Card Title"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="CardContent/InnerPadding/HBoxContainer"]
visible = false
margin_left = 184.0
margin_right = 202.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 18 )
dragger_visibility = 1

[node name="EditIcon" type="TextureRect" parent="CardContent/InnerPadding/HBoxContainer"]
margin_left = 206.0
margin_right = 224.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
[connection signal="mouse_entered" from="CardContent/InnerPadding" to="CardContent/InnerPadding" method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="CardContent/InnerPadding" to="CardContent/InnerPadding" method="_on_Card_mouse_exited"]
