[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/font_card_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/user.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/users.svg" type="Texture" id=3]

[node name="Home" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.00784314, 0.415686, 0.654902, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1012.0
margin_bottom = 1574.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 150
custom_constants/margin_top = 0
custom_constants/margin_left = 150
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 150.0
margin_right = 862.0
margin_bottom = 1574.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 712.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 712.0
margin_bottom = 73.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0.34902, 0.686275, 0.882353, 1 )
margin_right = 32.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 14 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 228.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Personal Boards"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 712.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 32 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 712.0
margin_bottom = 150.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 0.34902, 0.686275, 0.882353, 1 )
margin_right = 32.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 14 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 42.0
margin_right = 200.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Public Boards"

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 712.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 32 )

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 712.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 294.0
margin_right = 712.0
margin_bottom = 394.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 398.0
margin_right = 712.0
margin_bottom = 498.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 502.0
margin_right = 712.0
margin_bottom = 602.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 606.0
margin_right = 712.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 710.0
margin_right = 712.0
margin_bottom = 810.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 814.0
margin_right = 712.0
margin_bottom = 914.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 918.0
margin_right = 712.0
margin_bottom = 1018.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1022.0
margin_right = 712.0
margin_bottom = 1122.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect10" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1126.0
margin_right = 712.0
margin_bottom = 1226.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect11" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1230.0
margin_right = 712.0
margin_bottom = 1330.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect12" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1334.0
margin_right = 712.0
margin_bottom = 1434.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="ColorRect13" type="ColorRect" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1438.0
margin_right = 712.0
margin_bottom = 1538.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.74902, 0.227451, 0.227451, 1 )

[node name="VSplitContainer4" type="VSplitContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 1542.0
margin_right = 712.0
margin_bottom = 1574.0
rect_min_size = Vector2( 0, 32 )
