[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/style_panel_list_dragged.tres" type="StyleBox" id=1]

[node name="ListPlaceholder" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 252.0
rect_min_size = Vector2( 280, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 280.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalContent" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 272.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
