[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/font_card_title.tres" type="DynamicFont" id=1]

[node name="LoadingOverlay" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -18.5
margin_right = 58.0
margin_bottom = 18.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Loading..."
