; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Model",
"class": "CardModel",
"language": "GDScript",
"path": "res://scripts/models/CardModel.gd"
}, {
"base": "MarginContainer",
"class": "CardPreview",
"language": "GDScript",
"path": "res://scripts/CardPreview.gd"
}, {
"base": "Model",
"class": "ListModel",
"language": "GDScript",
"path": "res://scripts/models/ListModel.gd"
}, {
"base": "PanelContainer",
"class": "ListPreview",
"language": "GDScript",
"path": "res://scripts/ListPreview.gd"
}, {
"base": "Reference",
"class": "Model",
"language": "GDScript",
"path": "res://scripts/models/Model.gd"
} ]
_global_script_class_icons={
"CardModel": "",
"CardPreview": "",
"ListModel": "",
"ListPreview": "",
"Model": ""
}

[application]

config/name="GD Trello"
run/main_scene="res://scenes/Board.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://scripts/Events.gd"

[editor_plugins]

enabled=PoolStringArray( "open-external-editor" )

[gui]

theme/custom="res://assets/theme_trello_default.tres"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
