; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Model",
"class": "CardModel",
"language": "GDScript",
"path": "res://scripts/models/CardModel.gd"
}, {
"base": "MarginContainer",
"class": "CardPreview",
"language": "GDScript",
"path": "res://scripts/CardMousePreview.gd"
}, {
"base": "Object",
"class": "DragUtils",
"language": "GDScript",
"path": "res://scripts/DragUtils.gd"
}, {
"base": "Model",
"class": "ListModel",
"language": "GDScript",
"path": "res://scripts/models/ListModel.gd"
}, {
"base": "PanelContainer",
"class": "ListPreview",
"language": "GDScript",
"path": "res://scripts/ListMousePreview.gd"
}, {
"base": "Object",
"class": "Model",
"language": "GDScript",
"path": "res://scripts/models/Model.gd"
} ]
_global_script_class_icons={
"CardModel": "",
"CardPreview": "",
"DragUtils": "",
"ListModel": "",
"ListPreview": "",
"Model": ""
}

[application]

config/name="GodoTrello"
run/main_scene="res://scenes/Board.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=25000
config/icon="res://icon.png"

[autoload]

Events="*res://scripts/Events.gd"
DataRepository="*res://scripts/DataRepository.gd"

[editor_plugins]

enabled=PoolStringArray( "open-external-editor" )

[global]

low=false
processor=false

[gui]

theme/custom="res://assets/theme_trello_default.tres"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
